RiGa_Merch/AddCatagorie.xaml

<Window x:Class="RiGa_Merch.AddCatagorie"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiGa_Merch"
        mc:Ignorable="d"
        Icon="/RiGa_Icon.png"
        Title="Add Catagorie" Height="510" Width="500" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="125"/>
                <ColumnDefinition Width="275"/>
            </Grid.ColumnDefinitions>
            
            <TextBlock VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "0" Grid.Column = "0" Text="Catagory Name :"/>
            <TextBlock VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "1" Grid.Column = "0" Text="Catagory Description :"/>
            
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Column = "1" Grid.Row = "0" BorderThickness = "1" BorderBrush = "Black" Width = "200" Height = "40" x:Name="CatNameTB"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Column = "1" Grid.Row = "1" BorderThickness = "1" BorderBrush = "Black" Width = "200" Height = "40" x:Name="CatDescTB"/>
        </Grid>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="30" Background="Red" Content="Cancel" x:Name="CancelBTN" Click="CancelBTN_Click"  Foreground="White"/>
            <Button Grid.Column="1" Margin="30" Background="Green" Content="Enter" x:Name="EnterBTN" Click="EnterBTN_Click" Foreground="White"/>

        </Grid>
        <Image Source="/Merch_Logo.png" />

    </Grid>
    
</Window>
