RiGa_Merch/AddOrderBoc.xaml

<Window x:Class="RiGa_Merch.AddOrderBoc"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiGa_Merch"
        mc:Ignorable="d"
        Icon="/RiGa_Icon.png"
        Title="Add Order" Height="730" Width="520" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"  > 
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="620"/>
            <RowDefinition Height="80"/>
        </Grid.RowDefinitions>

        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>
                <RowDefinition Height="62.222"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text = "Customer Surname :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "0"/>
            <TextBlock Text = "Customer House Number :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "1"/>
            <TextBlock Text = "Customer Street Name:" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "2"/>
            <TextBlock Text = "Customer Town :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "3"/>
            <TextBlock Text = "Customer Post Code:" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "4"/>
            <TextBlock Text = "Product Name :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "5"/>
            <TextBlock Text = "Product Quantity :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "6"/>
            <TextBlock Text = "Order Cost :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "7"/>
            <TextBlock Text = "Order Shipping Cost :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "8"/>
            <TextBlock Text = "Order Status :" VerticalAlignment = "Center" HorizontalAlignment = "Center" Grid.Row = "9"/>

            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="0" Width = "200" Height = "40" x:Name = "CusSurnameEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="1" Width = "200" Height = "40" x:Name = "CusHouseNUmEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="2" Width = "200" Height = "40" x:Name = "CusStreeNameEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="3" Width = "200" Height = "40" x:Name = "CusTownEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="4" Width = "200" Height = "40" x:Name = "CusPostCodeEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="5" Width = "200" Height = "40" x:Name = "ProdNameEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="6" Width = "200" Height = "40" x:Name = "ProdQtyEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="7" Width = "200" Height = "40" x:Name = "OrderCostEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="8" Width = "200" Height = "40" x:Name = "ShippingCostEnt"/>
            <TextBox VerticalAlignment = "Center" HorizontalAlignment = "Center" BorderBrush = "Black" BorderThickness = "1" Grid.Column = "1" Grid.Row ="9" Width = "200" Height = "40" x:Name = "OrderStatusEnt"/>
        </Grid>
        
        <Image Source="/Merch_Logo.png" />

        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            <Button VerticalAlignment = "Center" HorizontalAlignment = "Center" Height = "50" Width = "125" x:Name ="CancelBTN" Content = "Cancel" Background = "Red" Grid.Column = "0" Click="CancelBTN_Click" />
            <Button VerticalAlignment = "Center" HorizontalAlignment = "Center" Height = "50" Width = "125" x:Name ="EnterBTN" Content = "Enter" Background= "Green" Grid.Column = "1"  Click="EnterBTN_Click" />
        </Grid>
            
        
    </Grid>
</Window>
