RiGa_Merch/AddProduct.xaml

<Window x:Class="RiGa_Merch.ProductAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiGa_Merch"
        mc:Ignorable="d"
        Icon="/RiGa_Icon.png"
        Title="Add Product" Height="520" Width="510" WindowStartupLocation="CenterScreen" ResizeMode="NoResize">
    <Grid Margin="0,0,0,-14">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="400"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="400"/>
            <RowDefinition Height="100"/>
        </Grid.RowDefinitions>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock Text="Product Name :" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="Prdocut Description :" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Product Category :" Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Product Size :" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Product Retail Cost :" Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Product Whole Sale Price :" Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="In Stock :" Grid.Column="0" Grid.Row="6" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Product Quantity :" Grid.Column="0" Grid.Row="7" VerticalAlignment="Center" HorizontalAlignment="Center" />
            <TextBlock Text="Product Serial Number :" Grid.Column="0" Grid.Row="8" VerticalAlignment="Center" HorizontalAlignment="Center" />
 
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdNameEnt" Grid.Row = "0" BorderBrush = "Black" BorderThickness = "1"/>
            <TextBox Margin = "10" Grid.Row="1" Grid.Column="1" x:Name="ProdDesENT" BorderBrush="Black" BorderThickness="1"/>
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdCtgryEnt" Grid.Row = "2" BorderBrush = "Black" BorderThickness = "1"/>
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdSizeEnt" Grid.Row = "3" BorderBrush = "Black" BorderThickness = "1"/>
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdRetailCostENt" Grid.Row = "4" BorderBrush = "Black" BorderThickness = "1"/>
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdWhlSaleEnt" Grid.Row = "5" BorderBrush = "Black" BorderThickness = "1"/>
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdQuality" Grid.Row = "7" BorderBrush = "Black" BorderThickness = "1"/>
            <TextBox Margin = "10" Grid.Column = "1" x:Name = "ProdSecrialNU" Grid.Row = "8" BorderBrush = "Black" BorderThickness = "1"/>


            <CheckBox Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" x:Name="TruePick" Margin="20,0,20,0" Content="Yes" />
                
       
            


        </Grid>

        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="AddBTN" Content="Enter" Background="Green" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50" Click="AddBTN_Click" />
            <Button x:Name="CancelBTN" Content="Cancel" Grid.Column="1" Margin="20" Background="red" Click="CancelBTN_Click" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="50"/>
        </Grid>
        <Image Source="/Merch_Logo.png" />

        
    </Grid>
</Window>
