RiGa_Merch/LoginBTN.xaml

<Window x:Class="RiGa_Merch.LoginBTN"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RiGa_Merch"
        mc:Ignorable="d"
        Title="LoginBTN" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" Icon="/RiGa_Icon.png">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="29*"/>
            <ColumnDefinition Width="371*"/>
        </Grid.ColumnDefinitions>

        <Image Source="/Merch_Logo.png" Height="200px" Width="200px" Margin="242,56,300,178" Grid.Column="1" />

        <Button  Background="#002855" BorderThickness="1.5" Foreground="White" BorderBrush="Black" x:Name="loginBTN" Click="loginBTN_Click"  Content="Login" HorizontalAlignment="Left" Margin="255,261,0,0" VerticalAlignment="Top" Height="25" Width="174" Grid.Column="1"/>
        <TextBlock Width="320" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="184,0,0,40" Height="71" RenderTransformOrigin="0.514,0.462" >
            <Run Text="This is Rhino Games Merchandise System.                     "/>
            <LineBreak/><Run Text="If away from Machine Ensure to log out of this "/>
            <Run Language="en-gb" Text="application"/><Run Text=".                    "/><LineBreak/>
            <Run Text="If you don"/><Run Language="en-gb" Text="'"/>
            <Run Text="t have an account please contact IT support"/></TextBlock>
    </Grid>
</Window>
 